# io-api

./: .gitignore  LICENSE  OsmSharp.API.sln  OsmSharp.Routing.API.sln  README.md  SharedAssemblyVersion.cs
.github/workflows/: build-test.yml  publish.yml
OsmSharp.IO.API/: ClientsFactory.cs  OsmSharp.IO.API.csproj
OsmSharp.IO.API.Tests/: OsmSharp.IO.API.Tests.csproj
OsmSharp.Service.API/: ApiInstance.cs  ApiModule.cs  OsmSharp.Service.API.csproj  packages.config
OsmSharp.Service.API/Properties/: AssemblyInfo.cs
