<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OsmSharp.IO.API</PackageId>
    <Version>0.0.9</Version>
    <RepositoryUrl>https://github.com/OsmSharp/osm-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OsmSharp/osm-api</PackageProjectUrl>
    <Description>This is a simple C# client to allow using the OSM API over REST.</Description>
    <PackageTags>osm;openstreetmap;client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright 2023 Alex Hennings &amp; Harel Mazor</Copyright>
    <Authors>Alex Hennings &amp; Harel Mazor</Authors>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>OsmSharp.IO.API</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="OAuth.DotNetCore" Version="3.0.1" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
  </ItemGroup>

</Project>
